import { Component, OnInit } from "@angular/core";

@Component({
    selector: "about-producte-view",
    templateUrl: "about-producte-view.html",
    styleUrls: ["about-producte-view.scss"]
})

export class AboutProducteView implements OnInit {

    public aboutItem = [
        { link: "12 месяцев эффективности при лечении остеоартроза колнного сустава I и II степени" },
        { link: "Уменьшает боль и улучшает функции сустава - клинически доказано" },
        { link: "Отличная эффективность и переносимость" },
        { link: " Позволяет отсрочить хирургические вмешательства" },
        { link: "Высокий профиль безопасности" }
    ]

    public descriptionItem = [
        { link: "RenehaVis (РенехаВис)", title: "представляет собой две различные формы стерильного гиалуроната натрия в физиологическом растворе, содержащем фосфатный буфер, находящиеся в пердварительно наполненном стерильном двухкамерном шприце для одномоментного интраартикулярного введения в синовиальную полость сустава." },
        { link: "RenehaVis (РенехаВис)", title: " это низкомолекулярный гиалуронат натрия 15.4mg/0.7ml (LMW) и высокомолекулярный гиалуронат натрия 7.0mg/0.7ml (HMW), обеспечивающие поддержку и смазку коленного сустава и облегчающие симптомы остеоартрита коленного сустава." },
        { link: "RenehaVis (РенехаВис)", title: "0.7ml LMW и 0.7ml HMW, простерилизованные горячим паром и упакованные в стеклянный, готовый к использованию двухкамерный одноразовый шприц. Шприц поставляется в блистере и картонной упаковке." },
        { link: "Инъекция RenehaVis (РенехаВис)", title: ") должна проводиться только врачом- профессионалом, прошедшим обучение технике введения препарата. Курс лечения состоит из нескольких еженедельных инъекций в синовиальную полость больного сустава. В зависимости от тяжести дегенеративных изменений сустава рекомендуется до трех инъекций. Перед проведением инъекции продезинфицируйте кожу и дождитесь высыхания антисептика. Перед введением RenehaVis (РенехаВис) аспирируйте экссудат из полости сустава, если он присутствует. Для подтверждения правильного положения иглы перед введением препарата можно провести аспирацию синовиальной жидкости. Перед этим шагом убедитесь в том, что стержень толкателя шприца плотно вкручен в поршень. Содержимое шприца стерильно и должно вводиться через стерильную инъекционную иглу соответствующего внутреннего диаметра (рекомендуется использовать иглы 25 G). Шприц оснащен системой крепления. Утилизируйте шприц после инъекции." },
        { link: "Назначение", title: "сустава у пациентов с дегенеративными изменениями синовиальной оболочки. Продолжительность лечебного эффекта у пациентов с остеоартрозом медиального компартмента коленного сустава 1-3 степени достигает двенадцати месяцев. Эффективность RenehaVis (РенехаВис) обеспечивается высокой биосовместимостью и особыми физико-химическими свойствами. LMW и HMW гиалуронат натрия, входящие в состав RenehaVis (РенехаВис) являются биополимерами из повторяющихся дисахаридных мономеров N­ацетилгликозамина и глюкуроновой кислоты, и, несмотря на то, что они синтезированы бактерией Streptococcus equi, показана их полная идентичность гиалуронатам, присутствующим в теле здорового человека. RenehaVis (РенехаВис) замещает эндогенный гиалуронат натрия, входящий в состав натуральной суставной жидкости, и компенсирует снижение этой составляющей под влиянием дегенеративных процессов и травм." },
        { link: "Противопоказания", title: "Препарат противопоказан пациентам с выявленной чувствительностью к препаратам гиалуроновой кислоты." },
        { link: "Предупреждения и предостережения", title: " Не вводите RenehaVis (РенехаВис) если зона инъекции инфицирована или если на ней заметны проявления кожных заболеваний. Шприц RenehaVis (РенехаВис) подлежит только однократному применению. Содержимое шприца должно быть использовано только для одной инъекции. Гиалуронат натрия, оставшийся в любом количестве в шприце после проведения инъекции должен быть утилизирован. В случае сохранения шприца для последующей инъекции существует риск заражения и последующего инфицирования пациента или возникновения реакции на инородное тело. RenehaVis (РенехаВис) не подлежит повторной стерилизации, так как свойства препарата могут быть изменены, и это нанесёт серьезный вред здоровью и безопасности пациента. Гиалуронат Натрия производится методом ферментирования Streptococcus equi и тщательно очищается. Однако, лечащий врач должен учитывать иммунологический и потенциальный RenehaVis(РенехаВис)- это двухкамерный предварительно заполненный стерильный одноразовый готовый к использованию стеклянный шприц, содержащий: Камера 1 > Гиалуронат натрия Низкомолекулярный(LMW):0.7ml стерильного 2.2 % раствора гиалуроната натрия молекулярный вес 1х106 Дальтон(Da).  Камера 2 > Гиалуронат натрия Высокомолекулярный(HMW):  0.7ml стерильного 1.0 % раствора гиалуроната натрия молекулярный вес 2 х106 Дальтон(Da). Нежелательные реакции Временная болезненность и отечность могут возникать после внутрисуставной инъекции препарата.У пациентов с синовитом после инъекции RenehaVis(РенехаВис) возможно усиление воспалительных проявлений заболевания.Случаи возникновения воспалительной реакции редки и могут быть как связаны, так и не связаны с введением RenehaVis(РенехаВис). Несовместимость и лекарственное взаимодействие.RenehaVis(РенехаВис) не тестировался на совместимость с другими препаратами и веществами для внутрисуставного введения.Поэтому смешивание или одновременное введение с другими внутрисуставными препаратами не рекомендовано.Хранение Не замораживать.Хранить при температуре от 2 до 25оС в защищенном от света месте.Не использовать в случае повреждения стерильной упаковки.Не использовать по истечении срока годности.Ссылки и публикации:" }
    ]

    public productDescriptionItem = [
        { link: "RenehaVis (РенехаВис)", title: "это двухкамерный предварительно заполненный стерильный одноразовый готовый к использованию стеклянный шприц, содержащий:" },
        { link: "Камера 1", title: "Гиалуронат натрия Низкомолекулярный (LMW): 0.7ml стерильного 2.2% раствора гиалуроната натрия молекулярный вес 1х106 Дальтон (Da)." },
        { link: "Камера 2", title: "Гиалуронат натрия Высокомолекулярный (HMW): 0.7ml стерильного 1.0% раствора гиалуроната натрия молекулярный вес 2 х106 Дальтон (Da)." },
        { link: "Нежелательные реакции", title: "Временная болезненность и отечность могут возникать после внутрисуставной инъекции препарата. У пациентов с синовитом после инъекции RenehaVis (РенехаВис) возможно усиление воспалительных проявлений заболевания. Случаи возникновения воспалительной реакции редки и могут быть как связаны, так и не связаны с введением RenehaVis (РенехаВис)." },
        { link: "Несовместимость и лекарственное взаимодействие.", title: "RenehaVis (РенехаВис) не тестировался на совместимость с другими препаратами и веществами для внутрисуставного введения. Поэтому смешивание или одновременное введение с другими внутрисуставными препаратами не рекомендовано." },
        { link: "Хранение", title: "Не замораживать. Хранить при температуре от 2 до 25оС в защищенном от света месте.Не использовать в случае повреждения стерильной упаковки. Не использовать по истечении срока годности." },
        { link: "Ссылки", title: "Comblning two hyaluronic acids in osteoarthritis of the knee: а randomized, douЬ/e-Ыind, p/acebo-controlled trial. Clin Rheumatol 2008;27:975-81" },
        { link: "Публикации", title: "Long term efficacy and safety of а comblned /ow and high molecular weight hyaluronic acid in the treatment of osteoarthritis of the knee. Rheumatology Reports 201О; volume 3:е4" }
    ]
    constructor() { }

    ngOnInit() { }
}